@media screen and (min-width: 700px) {
    nav ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 20px;
        justify-content: center;
        max-width: 640px;
        margin: 1rem auto;
        align-items: center;
    }
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #181A1B;
        color: white;
    }
    

    header {
        display: flex;
        justify-content: center !important;
    }

    nav ul li {
        margin: 0 15px;
    }

    #hamburger {
        display: none;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    figure {
        display: inline-block;
        width: 398px;
        margin: 1.5%;
    }

    .container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    place-items: center;
    }
    .card {
        margin: .5rem auto;
        padding: .5rem;
        background-color: rgb(74, 69, 153);
        border: 1px black solid;
        color: white;
        text-align: center;
        max-width: 450px;
        line-height: 1.5;
        border-radius: 10px;
    }
    .card img {
    width: 225px;
    height: auto;
    border-radius: 10px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    
        clear: both;
        position:fixed;
        bottom: 0;
        height: 45px;
        margin-top: 5vh;
    }
    

}