body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181A1B;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333;
    font-size: 20px;
    color: #fff;
    padding: 20px;
}

nav ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 5px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #f8918a;
    text-decoration: none;
}

#hamburger {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.grid {
    display: grid;
}

main {
    padding: 20px;
    padding-bottom: 60px;
}

figure {
    margin: 10px 0;
}



/*footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;

    clear: both;
    position:fixed;
    bottom: 0;
    height: 45px;
    margin-top: 5vh;
}*/
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 12px;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 27px;
    margin-top: 5vh;
    clear: both;
}

footer p {
    margin: 0px 0;
    font-size: 12px;
}

header h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
}
.container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    place-items: center;
}
.card {
        margin: .5rem auto;
        padding: .5rem;
        background-color: rgb(74, 69, 153);
        border: 1px black solid;
        color: white;
        text-align: center;
        max-width: 450px;
        line-height: 1.5;
        border-radius: 10px;
    }
.card img {
    width: 225px;
    height: auto;
    border-radius: 10px;
}